DB_HOST=gondola.proxy.rlwy.net
DB_USER=root
DB_PASS=DIbcUHYdgNbcIVuyUSJDbndWXwBNXaiE
DB_NAME=biblioteca
DB_PORT=42774
PORT=3000
# JWT Secret Key
# mysql://root:DIbcUHYdgNbcIVuyUSJDbndWXwBNXaiE@gondola.proxy.rlwy.net:42774/railway